%% app generated at {2018,6,3} {10,56,59}
{application,mongodb,
             [{description,"Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
              {vsn,"3.2.0"},
              {id,[]},
              {modules,[mc_auth_logic,mc_connection_man,mc_cursor,mc_monitor,
                        mc_pool_sup,mc_selecting_logics,mc_server,
                        mc_super_sup,mc_topology,mc_topology_logics,mc_utils,
                        mc_worker,mc_worker_api,mc_worker_logic,mongo_api,
                        mongo_app,mongo_id_server,mongo_protocol,mongoc]},
              {registered,[]},
              {applications,[kernel,stdlib,bson,crypto,poolboy,pbkdf2]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{mongo_app,[]}}]}.

