%% rel generated at {2018,6,3} {10,56,52}
{release,{"mongodbdriver","1"},
         {erts,"8.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {sasl,"3.0.3"},
          {mongodbdriver,"1"},
          {bson,"v0.2.2"},
          {crypto,"3.7.3"},
          {poolboy,"1.5.1"},
          {pbkdf2,"2.0.1"},
          {mongodb,"3.2.0"},
          {mongrel,"1.2.1"},
          {syntax_tools,"2.1.1"},
          {compiler,"7.0.4"},
          {goldrush,"0.1.6"},
          {lager,"3.5.2"},
          {asn1,"4.0.4",load},
          {common_test,"1.14",load},
          {debugger,"4.2.1",load},
          {et,"1.6",load},
          {hipe,"3.15.4",load},
          {inets,"6.3.6",load},
          {mnesia,"4.14.3",load},
          {observer,"2.3.1",load},
          {public_key,"1.4",load},
          {runtime_tools,"1.11.1",load},
          {snmp,"5.2.5",load},
          {ssh,"4.4.1",load},
          {ssl,"8.1.1",load},
          {tools,"2.9.1",load},
          {wx,"1.8",load},
          {xmerl,"1.3.13",load}]}.

