%% app generated at {2018,6,3} {10,57,2}
{application,mongrel,
             [{description,"MongoDB Record/Document Mapper"},
              {vsn,"1.2.1"},
              {id,[]},
              {modules,[mongrel,mongrel_app,mongrel_cursor,mongrel_mapper,
                        mongrel_sup,mongrel_types]},
              {registered,[mongrel_sup,mongrel_mapper]},
              {applications,[kernel,stdlib,mongodb]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{mongrel_app,[]}}]}.

